# count-down-timer

./: .editorconfig  README.md  build.gradle  diff_license  diff_metadata  gradle.properties  index.hml  index.html  third_party_license_metadata  third_party_licenses
app/: .gitignore  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/jp/mydns/kokoichi0206/countdowntimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/countdowntimer/datamanager/: MockDataStoreManager.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/countdowntimer/module/main/interactor/: MainInteractorTest.kt  MainInteractorWithMock.kt  MainInteractorWithMockTest.kt  MockInteractorCallback.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/countdowntimer/module/main/presenter/: MockMainPresenter.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/countdowntimer/module/main/router/: MainRouterTest.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/countdowntimer/module/main/view/: MainActivityTest.kt  MainActivityWithMock.kt  MainActivityWithMockTest.kt
app/src/androidTest/java/jp/mydns/kokoichi0206/countdowntimer/util/: MethodCallCounter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/: MainActivity.kt
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/datamanager/: DataStoreManager.kt  SoundPoolManager.kt
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/module/main/assembler/: MainAssembler.kt
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/module/main/contract/: MainContract.kt
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/module/main/interactor/: MainInteractor.kt
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/module/main/presenter/: MainPresenter.kt
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/module/main/router/: MainRouter.kt
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/module/main/view/: CircularProgressBar.kt  HomeView.kt  MainActivity.kt  PomodoroView.kt  TitleTextField.kt
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/module/main/view/components/: CircularProgressBar.kt  HomeViewContent.kt  Title.kt  (+3 more)
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/module/menu/view/: PrivacyPolicyActivity.kt
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jp/mydns/kokoichi0206/countdowntimer/util/: Constants.kt  FunctionUtils.kt  TestTags.kt
app/src/main/java/jp/mydns/kokoichi0206/viper/: Assembler.kt  Interactor.kt  InteractorCallback.kt  Node.kt  Presenter.kt  Router.kt  Trigger.kt  View.kt
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/jp/mydns/kokoichi0206/countdowntimer/: ExampleUnitTest.kt
app/src/test/java/jp/mydns/kokoichi0206/countdowntimer/module/main/interactor/: MockMainInteractor.kt
app/src/test/java/jp/mydns/kokoichi0206/countdowntimer/module/main/presenter/: MainPresenterTest.kt
app/src/test/java/jp/mydns/kokoichi0206/countdowntimer/module/main/router/: MockMainRouter.kt
app/src/test/java/jp/mydns/kokoichi0206/countdowntimer/module/main/view/: MockMainView.kt
app/src/test/java/jp/mydns/kokoichi0206/countdowntimer/util/: FunctionUtilsTest.kt
app/src/test/java/jp/mydns/kokoichi0206/util/: MethodCallCounter.kt
(+197 files in other folders)
