0a1,120
> 0:46 org.jetbrains.kotlin:kotlin-stdlib
> 47:46 org.jetbrains.kotlin:kotlin-stdlib-common
> 94:46 org.jetbrains:annotations
> 141:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
> 188:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
> 235:46 com.google.accompanist:accompanist-systemuicontroller
> 282:46 androidx.localbroadcastmanager:localbroadcastmanager
> 329:46 androidx.compose.ui:ui-tooling-data
> 376:46 androidx.lifecycle:lifecycle-viewmodel
> 423:47 com.google.android.gms:play-services-base
> 471:21000 ICU4C
> 21472:1602 JSR 305
> 23075:1732 Protobuf Nano
> 24808:680 STL
> 25489:731 UTF
> 26221:11342 flatbuffers
> 37564:11358 safeparcel
> 48923:46 androidx.arch.core:core-common
> 48970:46 androidx.versionedparcelable:versionedparcelable
> 49017:46 com.google.code.findbugs:jsr305
> 49064:46 androidx.appcompat:appcompat-resources
> 49111:46 androidx.test.espresso:espresso-idling-resource
> 49158:46 androidx.documentfile:documentfile
> 49205:47 com.google.android.gms:play-services-basement
> 49253:11358 JSR 250
> 60612:11365 absl
> 71978:46 androidx.vectordrawable:vectordrawable-animated
> 72025:46 androidx.compose.ui:ui-test
> 72072:46 androidx.lifecycle:lifecycle-runtime
> 72119:46 androidx.compose.foundation:foundation
> 72166:46 androidx.core:core-ktx
> 72213:46 androidx.compose.ui:ui-unit
> 72260:46 androidx.savedstate:savedstate
> 72307:46 androidx.coordinatorlayout:coordinatorlayout
> 72354:46 androidx.vectordrawable:vectordrawable
> 72401:47 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm
> 72449:46 androidx.compose.ui:ui-text
> 72496:46 androidx.loader:loader
> 72543:46 androidx.cursoradapter:cursoradapter
> 72590:46 androidx.legacy:legacy-support-core-utils
> 72637:46 androidx.compose.ui:ui-tooling
> 72684:46 androidx.activity:activity-ktx
> 72731:46 androidx.savedstate:savedstate-ktx
> 72778:46 androidx.collection:collection
> 72825:46 javax.inject:javax.inject
> 72872:46 androidx.test.espresso:espresso-core
> 72919:46 androidx.cardview:cardview
> 72966:46 androidx.activity:activity
> 73013:46 androidx.customview:customview
> 73060:46 androidx.datastore:datastore-preferences-core
> 73107:46 androidx.print:print
> 73154:46 androidx.compose.ui:ui-tooling-preview
> 73201:46 androidx.test:monitor
> 73248:47 org.jetbrains.kotlinx:kotlinx-coroutines-test
> 73296:46 androidx.arch.core:core-runtime
> 73343:46 androidx.interpolator:interpolator
> 73390:46 androidx.compose.ui:ui-graphics
> 73437:46 androidx.annotation:annotation-experimental
> 73484:46 com.google.android.material:material
> 73531:47 com.google.android.gms:play-services-oss-licenses
> 73579:46 androidx.compose.material:material-ripple
> 73626:46 androidx.constraintlayout:constraintlayout-solver
> 73673:46 androidx.test:runner
> 73720:46 androidx.annotation:annotation
> 73767:46 androidx.lifecycle:lifecycle-livedata-core
> 73814:46 androidx.viewpager2:viewpager2
> 73861:46 androidx.transition:transition
> 73908:46 androidx.compose.runtime:runtime
> 73955:46 androidx.fragment:fragment
> 74002:46 androidx.compose.foundation:foundation-layout
> 74049:46 androidx.datastore:datastore-preferences
> 74096:46 androidx.compose.ui:ui
> 74143:41 junit:junit
> 74185:46 androidx.dynamicanimation:dynamicanimation
> 74232:46 androidx.test.ext:junit
> 74279:46 androidx.lifecycle:lifecycle-livedata
> 74326:46 androidx.core:core
> 74373:46 androidx.viewpager:viewpager
> 74420:46 androidx.compose.animation:animation-core
> 74467:46 androidx.activity:activity-compose
> 74514:46 androidx.test.services:storage
> 74561:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
> 74608:46 androidx.lifecycle:lifecycle-runtime-ktx
> 74655:46 androidx.appcompat:appcompat
> 74702:46 androidx.compose.material:material
> 74749:47 io.github.vanpra.compose-material-dialogs:core
> 74797:46 androidx.drawerlayout:drawerlayout
> 74844:47 com.google.android.gms:play-services-tasks
> 74892:46 androidx.recyclerview:recyclerview
> 74939:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
> 74987:46 androidx.datastore:datastore
> 75034:46 androidx.datastore:datastore-core
> 75081:46 androidx.compose.material:material-icons-core
> 75128:47 io.github.vanpra.compose-material-dialogs:datetime
> 75176:46 androidx.compose.ui:ui-geometry
> 75223:46 androidx.compose.runtime:runtime-saveable
> 75270:46 androidx.lifecycle:lifecycle-common
> 75317:46 androidx.constraintlayout:constraintlayout
> 75364:46 com.squareup:javawriter
> 75411:46 androidx.compose.ui:ui-test-junit4
> 75458:46 androidx.compose.animation:animation
> 75505:46 androidx.lifecycle:lifecycle-viewmodel-ktx
> 75552:46 androidx.test:core
> 75599:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
> 75647:46 androidx.startup:startup-runtime
> 75694:46 androidx.tracing:tracing
> 75741:46 androidx.compose.material:material-icons-extended
> 75788:46 androidx.lifecycle:lifecycle-common-java8
> 75835:46 androidx.compose.ui:ui-util
> 75882:46 io.github.aakira:napier-android-debug
> 75929:46 androidx.concurrent:concurrent-futures
> 75976:46 androidx.profileinstaller:profileinstaller
> 76023:46 androidx.resourceinspection:resourceinspection-annotation
> 76070:46 dev.chrisbanes.snapper:snapper
> 76117:46 androidx.emoji2:emoji2-views-helper
> 76164:46 androidx.autofill:autofill
> 76211:46 androidx.emoji2:emoji2
> 76258:46 com.google.accompanist:accompanist-pager
> 76305:46 androidx.lifecycle:lifecycle-process
> 76352:46 io.github.aakira:napier-android
